<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>join thing</title>
    <style>
      body {
        height: 100%;
        background-color: white;
        color: black;
      }
      div {
        border-radius: 10px;
      }
      .hl {
        background-color: #a000b5;
        color: #ffffff;
      }
      .selection {
        background-color: #eaa400;
        color: black;
        /* outline: 2px solid #eaa400;
        border-radius: 15px; */
      }
      .faint {
        color: grey;
      }
      .bold {
        font-weight: bold;
      }
      .error {
        border: 2px solid red;
      }
      .margin {
        margin: 6px;
      }
      button {
        border: 2px solid black;
        background-color: white;
        color: black;
        border-radius: 10px;
      }

      .log {
        display: flex;
        flex-direction: column;
      }
      .episode {
        padding: 8px;
        display: flex;
        flex-direction: column;
        border: 2px solid;
        border-radius: 15px;
      }
      .sequence {
        display: flex;
        flex-direction: column;
      }
      .concurrent {
        display: flex;
        flex-direction: row;
      }
      .log,
      .episode,
      .concurrent {
        margin: 2px;
        padding: 8px;
        font-size: 13pt;
        white-space: pre;
      }

      .fix {
        flex-grow: 0;
      }
      .grow {
        flex-grow: 1;
      }
      .push-right {
        margin-left: auto;
      }

      pre {
        padding: 0px;
        margin: 0px;
      }
      /* unused? */
      .code,
      button {
        padding: 0px;
        margin: 0px;
        font-family: "Courier New", Courier, monospace;
        font-size: 13pt;
        white-space: pre-line;
      }
      .svg-row {
        width: 200px;
        min-height: 200px;
        height: 200px;
      }
      svg {
        width: 1280px;
        height: 720px;
        outline: 1px solid black;
      }

      .spirit,
      .card,
      .rat,
      .snack,
      .land,
      .hand,
      .deck {
        margin: 2px;
        padding: 6px;
        border: 2px solid;
        border-radius: 15px;
      }
      .spirit,
      .card,
      .snack,
      .rat {
        background-color: #777;
        color: #fff;
      }
      .land,
      .hand,
      .deck {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body id="body">
    <div class="log" id="log"></div>
    <script src="./node_modules/nearley/lib/nearley.js"></script>
    <script type="module" src="main.js"></script>
  </body>
</html>
