# create the players, play areas, and three cards
game: +(
    player _, player _,
    play-area _,
    discard _,
    deck D,
    card X1, located X1 D, card X2, located X2 D, card X3, located X3 D,
  ),
  # each player has a hand and a drafting area TODO todo
  (player P, +(hand P _, choose-area P _)),
  !do ([make-cards | count 6] -> turn).

# to move `it`, change its location to `to`
move: -(located .it _), +(located .it .to).

turn:
  (player P, !do [grow-stage | the-player P]),
  !do play-stage.

# players first grow, then activate cards
turn: !do (grow-stage -> play-stage).
  grow-stage: player P, !do [(grow -> play) | the-player P].
    # to grow, dealer deals cards, then player chooses one of three
    grow: !do (deal-cards -> choose-card).
      deal-cards:
        'rand chooses ~3 (located C .deck),
        !do [move | it C, to .the-player.choose-area].

      choose-card: the-player P,
        ('player chooses 1 (located C P.choose-area), !do [move | it C, to P.hand]),
        # move rest to discard
        (located C' P.choose-area, !do [move | it C', to .discard]).

    # player moves one card from hand to the play area
    play:
      'player chooses ~1 (located C .the-player.hand),
      !do [move | it C, to .play-area].

  play-stage: located C .play-area, !do [activate | the-card C].

  # todo: activate
